<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>Ansi 13 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>0.729412</real>
                <key>Green Component</key>
                <real>0.627451</real>
                <key>Blue Component</key>
                <real>0.972549</real>
                <key>Color Space</key>
                <string>sRGB</string>
        </dict>
        <key>Ansi 0 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>0.086275</real>
                <key>Green Component</key>
                <real>0.105882</real>
                <key>Blue Component</key>
                <real>0.117647</real>
                <key>Color Space</key>
                <string>sRGB</string>
        </dict>
        <key>Ansi 5 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>0.729412</real>
                <key>Green Component</key>
                <real>0.627451</real>
                <key>Blue Component</key>
                <real>0.972549</real>
                <key>Color Space</key>
                <string>sRGB</string>
        </dict>
        <key>Ansi 6 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>0.486275</real>
                <key>Green Component</key>
                <real>0.835294</real>
                <key>Blue Component</key>
                <real>0.945098</real>
                <key>Color Space</key>
                <string>sRGB</string>
        </dict>
        <key>Ansi 3 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>1.000000</real>
                <key>Green Component</key>
                <real>0.929412</real>
                <key>Blue Component</key>
                <real>0.447059</real>
                <key>Color Space</key>
                <string>sRGB</string>
        </dict>
        <key>Ansi 9 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>1.000000</real>
                <key>Green Component</key>
                <real>0.427451</real>
                <key>Blue Component</key>
                <real>0.494118</real>
                <key>Color Space</key>
                <string>sRGB</string>
        </dict>
        <key>Ansi 11 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>1.000000</real>
                <key>Green Component</key>
                <real>0.929412</real>
                <key>Blue Component</key>
                <real>0.447059</real>
                <key>Color Space</key>
                <string>sRGB</string>
        </dict>
        <key>Ansi 2 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>0.635294</real>
                <key>Green Component</key>
                <real>0.898039</real>
                <key>Blue Component</key>
                <real>0.482353</real>
                <key>Color Space</key>
                <string>sRGB</string>
        </dict>
        <key>Ansi 8 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>0.227451</real>
                <key>Green Component</key>
                <real>0.266667</real>
                <key>Blue Component</key>
                <real>0.286275</real>
                <key>Color Space</key>
                <string>sRGB</string>
        </dict>
        <key>Ansi 10 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>0.635294</real>
                <key>Green Component</key>
                <real>0.898039</real>
                <key>Blue Component</key>
                <real>0.482353</real>
                <key>Color Space</key>
                <string>sRGB</string>
        </dict>
        <key>Selected Text Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>0.949020</real>
                <key>Green Component</key>
                <real>1.000000</real>
                <key>Blue Component</key>
                <real>0.988235</real>
                <key>Color Space</key>
                <string>sRGB</string>
        </dict>
        <key>Ansi 14 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>0.486275</real>
                <key>Green Component</key>
                <real>0.835294</real>
                <key>Blue Component</key>
                <real>0.945098</real>
                <key>Color Space</key>
                <string>sRGB</string>
        </dict>
        <key>Foreground Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>0.949020</real>
                <key>Green Component</key>
                <real>1.000000</real>
                <key>Blue Component</key>
                <real>0.988235</real>
                <key>Color Space</key>
                <string>sRGB</string>
        </dict>
        <key>Ansi 1 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>1.000000</real>
                <key>Green Component</key>
                <real>0.427451</real>
                <key>Blue Component</key>
                <real>0.494118</real>
                <key>Color Space</key>
                <string>sRGB</string>
        </dict>
        <key>Cursor Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>0.949020</real>
                <key>Green Component</key>
                <real>1.000000</real>
                <key>Blue Component</key>
                <real>0.988235</real>
                <key>Color Space</key>
                <string>sRGB</string>
        </dict>
        <key>Ansi 4 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>1.000000</real>
                <key>Green Component</key>
                <real>0.698039</real>
                <key>Blue Component</key>
                <real>0.439216</real>
                <key>Color Space</key>
                <string>sRGB</string>
        </dict>
        <key>Cursor Text Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>0.086275</real>
                <key>Green Component</key>
                <real>0.105882</real>
                <key>Blue Component</key>
                <real>0.117647</real>
                <key>Color Space</key>
                <string>sRGB</string>
        </dict>
        <key>Selection Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>0.329412</real>
                <key>Green Component</key>
                <real>0.372549</real>
                <key>Blue Component</key>
                <real>0.384314</real>
                <key>Color Space</key>
                <string>sRGB</string>
        </dict>
        <key>Background Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>0.152941</real>
                <key>Green Component</key>
                <real>0.192157</real>
                <key>Blue Component</key>
                <real>0.211765</real>
                <key>Color Space</key>
                <string>sRGB</string>
        </dict>
        <key>Ansi 15 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>0.949020</real>
                <key>Green Component</key>
                <real>1.000000</real>
                <key>Blue Component</key>
                <real>0.988235</real>
                <key>Color Space</key>
                <string>sRGB</string>
        </dict>
        <key>Ansi 12 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>1.000000</real>
                <key>Green Component</key>
                <real>0.698039</real>
                <key>Blue Component</key>
                <real>0.439216</real>
                <key>Color Space</key>
                <string>sRGB</string>
        </dict>
        <key>Ansi 7 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>0.949020</real>
                <key>Green Component</key>
                <real>1.000000</real>
                <key>Blue Component</key>
                <real>0.988235</real>
                <key>Color Space</key>
                <string>sRGB</string>
        </dict>
</dict>
</plist>
